{
  "generator-angularjs-library": {
    "props": {
      "author": {
        "name": "nvigneux",
        "email": "nicolas.vigneux@epitech.eu"
      },
      "libraryName": {
        "original": "jira-error-logs",
        "camelized": "jiraErrorLogs",
        "dasherized": "jira-error-logs",
        "slugified": "jira-error-logs",
        "parts": [
          "jira",
          "error",
          "logs"
        ]
      },
      "includeModuleDirectives": true,
      "includeModuleFilters": false,
      "includeModuleServices": true,
      "includeAngularModuleResource": false,
      "includeAngularModuleCookies": false,
      "includeAngularModuleSanitize": false,
      "librarySrcDirectory": "src/jira-error-logs",
      "libraryUnitTestDirectory": "test/unit/jira-error-logs",
      "libraryUnitE2eDirectory": "test/e2e/jira-error-logs"
    }
  }
}